<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body>


<div>


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100px;">

                                                <img height="auto" src="https://pbs.twimg.com/profile_images/925818595887734784/uRLle8dP_400x400.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100" />

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <p style="border-top:solid 4px #F9921C;font-size:medium;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #F9921C;font-size:medium;margin:0px auto;width:550px;" role="presentation" width="550px"
                                    >
                                        <tr>
                                            <td style="height:0;line-height:0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:center;color:#F9921C;">
                                        CryptoConseils.fr
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F9921C;">
                                        Vous avez demandé la réinitialisation de votre mot de passe.
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F9921C;">
                                        Si vous êtes bien à l'origine de cette action vous pouvez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe.
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#f45e43" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" valign="middle">
                                                <p style="background:#f45e43;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                                    Réinitialiser mon mot de passe
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F9921C;">
                                        Si vous n'êtes pas à l'origine de cette demande ou pensez qu'il s'agit d'une erreur vous pouvez simplement ignorer ce mail.
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F9921C;">
                                        Cordialement
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#F9921C;">
                                        L'équipe CryptoConseils.fr
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                    <!--[if mso | IE]>
                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    >
                                        <tr>

                                            <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/CryptoConseilsFrance" target="_blank">
                                                                <img
                                                                        height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/CryptoConseilsFrance" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                                                    Facebook
                                                </a>
                                            </td>

                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://plus.google.com/share?url=https://plus.google.com/share?url=https://plus.google.com/u/0/103426360644440789179" target="_blank">
                                                                <img
                                                                        height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;" width="30"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                <a href="https://plus.google.com/share?url=https://plus.google.com/share?url=https://plus.google.com/u/0/103426360644440789179" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                                                    Google
                                                </a>
                                            </td>

                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/cryptoconseils-fr/&title=&summary=&source=" target="_blank">
                                                                <img
                                                                        height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;" width="30"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/cryptoconseils-fr/&title=&summary=&source=" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                                                    LinkedIn
                                                </a>
                                            </td>

                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    <td>
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                        <tr>
                                            <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://twitter.com/home?status=https://twitter.com/CryptoConseils" target="_blank">
                                                                <img
                                                                        height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            <td style="vertical-align:middle;padding:4px 4px 4px 0;">
                                                <a href="https://twitter.com/home?status=https://twitter.com/CryptoConseils" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;">
                                                    Twitter
                                                </a>
                                            </td>

                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>
                                    </table>
                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>

</html>